{
  "name": "SimpleSearchFilter",
  "platform": "HTML",
  "version": "1.3",
  "wabVersion": "1.3",
  "author": "Esri R&D Center Beijing",
  "description": "This is the search widget",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasConfig": true,
    "hasLocale": false,
    "hasStyle": true
  }
}