{
	"configText":"climate",
	"scenarios":[{
		"model":"RCP2.6",
		"title":"RCP2.6 (Peak Emissions Year 2020)",
		"description":"This scenario is characterized as having very low greenhouse gas (GHG) concentration levels. It is a “peak-and-decline” scenario and assumes that greenhouse gas emissions peak between 2010 and 2020 with emissions declining substantially beyond 2020. The projected global warming increase compared to the reference period (1986-2005) is approximately 1.8 degree Fahrenheit (range of 0.54 to 3.06) by 2081-2100. Atmospheric CO2 is expected to be approximately 425 parts per million in 2100."				
	}, {
		"model":"RCP4.5",
		"title":"RCP4.5 (Peak Emissions Year 2040)",
		"description": "This scenario assumes a stabilization will occur shortly after 2100, and assumes less emissions than RCP 6.0, which is also a stabilization scenario. It is characterized by a peak in emissions around 2040 and then a decline. The projected global warming increase compared to the reference period 1986-2005 is approximately 3.24 degrees Fahrenheit (range of 1.98 to 4.68) by 2081-2100. Atmospheric CO2 is expected to be approximately 600 parts per million in 2100."
	}, {
		"model":"RCP6.0",
		"title":"RCP6.0 (Peak Emissions Year 2080)",
		"description":"This is a stabilization scenario in which the increase in GHG emissions stabilizes shortly after 2100 through the application of a range of technologies and strategies for reducing GHG emissions. It is characterized by a peak in emissions around 2080 and then a decline. The projected global warming increase compared to the reference period 1986-2005 is approximately 3.96 degrees Celsius (range of 2.52 to 5.58) by 2081-2100. Atmospheric CO2 is expected to be approximately 725 parts per million in 2100."
	}, {
		"model":"RCP8.5",
		"title":"RCP8.5 (Peak Emissions Year 2100)",
		"description":"This scenario is characterized by increasing GHG emissions over time, and factors in the highest GHG concentration levels of all the scenarios by 2100. The projected global warming increase compared to the reference period 1986-2005 is approximately 6.66 degrees Celsius (range of 4.68 to 8.64) by 2081-2100. Atmospheric CO2 is expected to be approximately 1225 parts per million in 2100."
	}, {
		"model":"Historic Data",
		"title":"Historic Data",
		"description": "These data are based on the historical experiment for each model. Data are provided for the years 1950 -2005."
	}],
	"climate_variables":[{
		"v_name":"Maximum Temperature",
		"description":"Average maximum temperature in degrees Fahrenheit for the season or annually.",
		"factsheet":"https://enviroatlas.epa.gov/enviroatlas/DataFactSheets/pdf/Supplemental/Climate_Temp.pdf"
	}, {
		"v_name":"Minimum Temperature",
		"description":"Average minimum temperature in degrees Fahrenheit for the season or annually.",
		"factsheet":"https://enviroatlas.epa.gov/enviroatlas/DataFactSheets/pdf/Supplemental/Climate_Temp.pdf"
	}, { 
		"v_name":"Precipitation",
		"description":"Total precipitation in inches for the season or annually.",
		"factsheet":"https://enviroatlas.epa.gov/enviroatlas/DataFactSheets/pdf/Supplemental/Climate_Precip.pdf"
	}, {
		"v_name":"Potential Evapotranspiration",
		"description":"Total potential evapotranspiration in inches for the season or annually.",
		"factsheet":"https://enviroatlas.epa.gov/enviroatlas/DataFactSheets/pdf/Supplemental/Climate_PET.pdf"		
	}],
	"seasons":[{
		"s_name":"Winter",
		"description":"December of previous year, January, February"
	}, {
		"s_name":"Spring",
		"description":"March, April, May"
	}, {
		"s_name":"Summer",
		"description":"June, July, August"
	}, {
		"s_name":"Fall",
		"description":"September, October, November"
	}, {
		"s_name":"Annual",
		"description":"January through December of the same calendar year"
	}]
}
